COMMON_FLAGS="-O3 -march=native -pipe -flto=8"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C.UTF-8 

USE="X firmware static static-libs -multilib musl unicode minimal hardened"
USE="${USE} strip lto pgo openmp"
USE="${USE} vulkan cuda" 
USE="${USE} initramfs ugrd -efistub -dracut"
USE="${USE} symlink dist-kernel"
USE="${USE} mdev grub device-mapper lvm minimal" 
USE="${USE} -udev -elogind -ipv6 -nls"
USE="${USE} -kerberos -selinux -apparmor"
USE="${USE} -branding -telemetry"
USE="${USE} -gdk-pixbuf -gnome -gnome-keyring -kde -systemd -pulseaudio"
USE="${USE} -gpm -gui"
USE="${USE} -wayland -afs"
USE="${USE} -avahi -zeroconf -secureboot" 
USE="${USE} -gdbm -pam -su -cups "
USE="${USE} pkg-config"
USE="${USE} pipewire bluetooth dbus"
USE="${USE} -alsa -alsa-plugin -ao "
USE="${USE} -doc -examples -source 
USE="${USE} -python -vala -lua -javascript -vim-syntax -perl"
USE="${USE} -bash dash zsh-completion"
USE="${USE} libressl crypt"

MAKE_OPTS="-j4"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
 
PORTAGE_NICENESS=3
PORTAGE_SCHEDULING_PRIORITY=idle
PORTAGE_ELOG_SYSTEM="save"

ACCEPT_KEYWORDS="~amd64"

L10N="ru en-GB"
