COMMON_FLAGS="-O3 -march=native -pipe -flto=8 -fopenmp"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


LC_MESSAGES=C.UTF-8 

USE="firmware unicode -gdk-pixbuf -gnome -gnome-keyring -kde -systemd -pulseaudio -alsa ao -avahi -zeroconf -secureboot initramfs ugrd -dracut zsh-completion musl pkg-config static-libs static strip -udev -elogind mdev -ipv6 -nls minimal -doc -examples -telemetry -source -multilib -gdbm -pam -su -cups grub png -python -vala -vim-syntax -wayland -wifi -apparmor -bluetooth -efistub device-mapper -afs -bash dash libressl -dbus -perl -selinux symlink crypt gpm -gui hardened -kerberos -branding"

MAKE_OPTS="-j4"
ACCEPT_LICENSE="@FREE"
GRUB_PLATFORMS="efi-64"
 
PORTAGE_NICENESS=3
PORTAGE_SCHEDULING_PRIORITY=idle
PORTAGE_ELOG_SYSTEM="save"

ACCEPT_KEYWORDS="~amd64"
