ext_if = "{" "em0" "wlan0" "}"

localnet   = "192.168.0.0/16"

set skip on lo

block return
pass

pass  quick on $ext_if        from $localnet     to  $localnet
block quick on $ext_if        proto { tcp, udp } all user { > 999 }

block return in        on ! lo0 proto tcp       to port 6000:6010

# Podman
v4egress_if = "wg0"

nat on $v4egress_if inet from <cni-nat> to any -> ($v4egress_if)

rdr-anchor "cni-rdr/*"
nat-anchor "cni-rdr/*"
table <cni-nat>
