clear_tmp_enable="YES"
ifconfig_vtnet0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"

pf_enable="YES"
vboxnet_enable="YES"
devfs_system_ruleset="system"
local_unbound_enable="YES"

dumpdev="NO"
rc_debug="NO" 
rc_info="YES"
rc_startmsgs="YES"

ifconfig_lo0_alias0="inet 127.0.0.2 netmask 0xffffffff"
dnscrypt_proxy_enable="YES"

keymap="us.ctrl.kbd"
